{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": false,
    "baseUrl": ".",
    "allowJs": true,
    "paths":{
      "@/controllers/*":["src/controllers/*"],
      "@/models/*":["src/models/*"],
      "@/routes/*":["src/routes/*"],

    }
  },
  "include": ["src/**/*"]

}